# LandingPage

./: DockerFile  OriginStoryFitness.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OriginStoryFitness.Web/: Dockerfile  OriginStoryFitness.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json
OriginStoryFitness.Web/Controllers/: SignUpController.cs
OriginStoryFitness.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OriginStoryFitness.Web/Properties/: launchSettings.json
OriginStoryFitness.Web/Properties/PublishProfiles/: CustomProfile.pubxml  OriginStoryFitnessWeb20171128112653.pubxml  OrignStoryFitness - Web Deploy.pubxml  StuMacLandingPage - Web Deploy.pubxml
OriginStoryFitness.Web/styles/: main_stylesheet.scss
OriginStoryFitness.Web/styles/scss/: main_stylesheet.scss
OriginStoryFitness.Web/wwwroot/assets/css/: main_stylesheet.css
OriginStoryFitness.Web/wwwroot/assets/scss/: main_stylesheet.scss
OriginStoryFitness.Web/wwwroot/css/: main_stylesheet.css  site.min.css
OriginStoryFitness.Web/wwwroot/dev/css/: font-awesome.css  main_stylesheet.css
OriginStoryFitness.Web/wwwroot/dev/js/: site.js
OriginStoryFitness.Web/wwwroot/dev/scss/: main_stylesheet.scss
OriginStoryFitness.Web/wwwroot/js/: site.js  site.min.js
