@keyframes animatedBackground {
  from {
    background: url("/assets/images/1.jpg") 0 0 no-repeat;
    background-size: cover;
    -webkit-transform: rotate(0deg); }
  to {
    background: url("/assets/images/1.jpg") 0 0 no-repeat;
    background-size: cover;
    -webkit-transform: rotate(360deg); } }

.main_container {
  height: 100%;
  overflow: hidden; }

.container_inner {
  height: 130%;
  background: gray; }

.grid_container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  padding: 2em;
  display: grid;
  grid-gap: 1em;
  width: 100%;
  height: 100%;
  background: white; }
  @media screen and (min-width: 1200px) {
    .grid_container {
      -ms-transform: rotate(7deg);
      /* IE 9 */
      -webkit-transform: rotate(7deg);
      /* Chrome, Safari, Opera */
      transform: rotate(7deg); } }

.grid_item {
  border: 3px solid #000000;
  -webkit-backface-visibility: hidden; }
  .grid_item--logo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 3;
    background-color: #c0392b;
    background-repeat: repeat-x; }
    .grid_item--logo:before {
      content: "";
      position: absolute;
      width: 200%;
      height: 200%;
      top: -50%;
      left: -50%;
      z-index: -1;
      background: url("/assets/images/1.jpg") 0 0 no-repeat; }
  .grid_item--feature {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #8e44ad;
    background-image: url("../images/stock-vector--cartoon-city-64579552.jpg");
    background-size: cover; }
  .grid_item--dummy_one {
    grid-column: 1/3;
    grid-row: 4;
    background-color: #d35400;
    height: 100%; }
  .grid_item--signup {
    grid-column: 1/5;
    grid-row: 3;
    background-color: #3498db;
    background-image: url("../images/stock-vector-comic-book-style-background-halftone-print-texture-vector-illustration-on-blue-background-669869371.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .grid_item--dummy_two {
    grid-column: 3/5;
    grid-row: 4;
    background-color: #27ae60;
    height: 100%; }
  .grid_item_inner {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    position: relative;
    height: 100%; }

.text_area {
  margin: 1em;
  background-color: white;
  color: black;
  border: 2px solid #000000;
  position: absolute;
  bottom: 0; }
  .text_area_inner {
    margin: 0.4em; }

.signupform {
  padding: 50px;
  background-color: white; }

.row {
  margin-right: auto !important;
  margin-left: auto !important; }
